<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.11.4/mapbox-gl.js'></script>
    <!-- <script src='./getGistData.js'></script>-->
    <script src='./selectFeature.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.11.4/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { 
            /*margin-left:300px;*/
            position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
    #flooded {
        width: 200px;
        height:100px;
        background: rgba(0, 0, 255, 1);
        z-index:9999;
        text-align: center;
        vertical-align: center;
        font-color:#ffffff;
        font-size: 20pt;
    }
    #safe {
        width: 200px;
        height:100px;
        margin-top:200px;
        background: rgba(0, 255, 0, 1);
        z-index:9999;
        text-align: center;
        vertical-align: center;
        font-color:#ffffff;
        font-size: 20pt;
    }
    
</style>
<div id='map'></div>
<!-- <button id='flooded'>Mark flooded roads</button>
<button id='safe'>Mark safe roads</button> -->
<!-- <button id='road-block'></button> -->

</body>
<script>

</script>
</html>

